DATABASE_URL=<database_url>
PORT=<port>
SESSION_EXPIRATION=<session_expiration_in_seconds>
AUTH_JWT=<auth_jwt_0_or_1>
ACCESS_TOKEN_EXPIRATION=<access_token_expiration_in_seconds>
REFRESH_TOKEN_EXPIRATION=<refresh_token_expiration_in_seconds>
JWT_SECRET_KEY=<some_secret_key>